IT'S SHOWTIME

HEY CHRISTMAS TREE x
YOU SET US UP 0
HEY CHRISTMAS TREE while
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE if
YOU SET US UP @I LIED
HEY CHRISTMAS TREE false
YOU SET US UP @I LIED
HEY CHRISTMAS TREE n
YOU SET US UP 0
HEY CHRISTMAS TREE nn
YOU SET US UP 1000
HEY CHRISTMAS TREE m
YOU SET US UP 0
HEY CHRISTMAS TREE s
YOU SET US UP 1
HEY CHRISTMAS TREE if1
YOU SET US UP 0
HEY CHRISTMAS TREE if2
YOU SET US UP 0
HEY CHRISTMAS TREE div
YOU SET US UP 0


GET YOUR ASS TO MARS x
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

GET TO THE CHOPPER n
HERE IS MY INVITATION x
HE HAD TO SPLIT 1000
ENOUGH TALK

GET TO THE CHOPPER nn
HERE IS MY INVITATION nn
YOU'RE FIRED n
ENOUGH TALK

GET TO THE CHOPPER m
HERE IS MY INVITATION x
GET DOWN nn
ENOUGH TALK


STICK AROUND while

GET TO THE CHOPPER s
HERE IS MY INVITATION s
YOU'RE FIRED n
ENOUGH TALK

GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 2
ENOUGH TALK


GET TO THE CHOPPER if1
HERE IS MY INVITATION div
LET OFF SOME STEAM BENNET n
ENOUGH TALK

GET TO THE CHOPPER if2
HERE IS MY INVITATION div
YOU ARE NOT YOU YOU ARE ME n
ENOUGH TALK

GET TO THE CHOPPER if
HERE IS MY INVITATION if2
CONSIDER THAT A DIVORCE if1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE if
GET TO THE CHOPPER while
HERE IS MY INVITATION @I LIED
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

CHILL

GET TO THE CHOPPER div
HERE IS MY INVITATION s
HE HAD TO SPLIT m
ENOUGH TALK

GET TO THE CHOPPER div
HERE IS MY INVITATION div
YOU'RE FIRED m
ENOUGH TALK

GET TO THE CHOPPER div
HERE IS MY INVITATION s
GET DOWN div
ENOUGH TALK
TALK TO THE HAND div
YOU HAVE BEEN TERMINATED